<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        /* Estilos CSS para mejorar la presentación */
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3d4ea;
        }
        header {
            background-color: #e25dd7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fab4d1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #0a0a0a;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #fff;
        }
        p {
            color: #666;
        }
        .service {
            background-color: #b667af;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #f3d4ea(255, 255, 255, 0.1);
        }
        .service h3 {
            color: #333;
            margin-top: 0;
        }
        .service p {
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Contacto</h1>
</header>
<nav>
    <a href="inicio.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="galeria.html">Galería</a>
    <a href="contacto.html">Contacto</a>
    <a href="Reservaciones.html">Reservar</a>
</nav>

<div class="container" style="text-align: center;">
    <div class="service" style="text-align: center;">
        <img src="WhatsApp.png" align="left"  width="100" height="80" >
        <h2>Numero de contacto: 222 385 5853</h2>
    </div>

    <div class="service" style="text-align: center;">
        <img src="instagram.png" align="left"  width="100" height="80" >
        <h2>Encuentranos en instagram como: IM SALON & SPA</h2>
    </div>

    <div class="service" style="text-align: center;">
        <img src="facebook.png" align="left"  width="100" height="80" >
        <h2>Encuentranos en facebook como: IM SALON & SPA</h2>
    </div>

    <div class="service" style="text-align: center;">
        <img src="maps.png" align="left"  width="100" height="80" >
        <h2>Nos ubicamos en: <a href="https://maps.app.goo.gl/SYcCji5vWZ118zbz7">IM SALON & SPA</a></h2>
    </div>
</div>

</body>
</html>