<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Manicura</title>
    <style>
        /* Estilos CSS para mejorar la presentación */
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3d4ea;
        }
        header {
            background-color: #e25dd7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fab4d1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #0e0d0d;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #fff;
        }
        p {
            color: #666;
        }
        .service {
            background-color: #e25dd7;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #f3d4ea(100, 100, 100, 0.1);
        }
        .service h3 {
            color: #333;
            margin-top: 0;
        }
        .service p {
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Galeria</h1>
</header>
<nav>
    <a href="inicio.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="galeria.html">Galería</a>
    <a href="contacto.html">Contacto</a>
    <a href="Reservaciones.html">Reservar</a>
</nav>

<div>
    <section>
        <div style="text-align: center;">
            <a href="trabajo1.html"> <img src="gale1.jpeg" width="300" height="200"> </a>
            <a href="trabajo2.html"> <img src="gale2.jpeg" width="300" height="200"> </a>
            <a href="trabajo3.html"> <img src="gale3.jpeg" width="300" height="200"> </a>
        </div>
        <div style="text-align: center;">
            <a href="trabajo4.html"> <img src="gale4.webp" width="300" height="200"> </a>
            <a href="trabajo5.html"> <img src="gale5.webp" width="300" height="200"> </a>
            <a href="trabajo6.html"> <img src="gale66.webp" width="300" height="200"> </a>
        </div>
        <div style="text-align: center;">
            <a href="trabajo7.html"> <img src="gale7.webp" width="300" height="200"> </a>
            <a href="trabajo8.html"> <img src="gale8.webp" width="300" height="200"> </a>
            <a href="trabajo9.html"> <img src="gale9.webp" width="300" height="200"> </a>
        </div>
        <div style="text-align: center;">
            <a href="trabajo10.html"> <img src="gale10.webp" width="300" height="200"> </a>
            <a href="trabajo11.html"> <img src="gale11.webp" width="300" height="200"> </a>
            <a href="trabajo12.html"> <img src="gale12.webp" width="300" height="200"> </a>
        </div>

    </section>


</div>

</body>
</html>