<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de Uñas</title>
    <style>
        /* Estilos CSS básicos, puedes personalizarlos según tus necesidades */
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e25dd7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fab4d1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #181717;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #fab4d1;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .service {
            background-color: #f3d4ea;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Salón de Uñas "IM SALON & SPA"</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
        <a href="Reservaciones.html">Reservar</a>
    </nav>
    <section>
        <div class="service" style="text-align: center;">
            <img src="gale9.webp" align="center"  width="300" height="200" > 
            <h1>Bonito diseño, para esa fiesta de cumpleaños o reunión con tus amigos.
                Con un costo de $150, animate y agenda una cita con nuestra especialista.
            </h1>
            <a href="Reservaciones.html">Reservar</a>
        </div>
   
    </section>
    <footer>
        <p>&copy; 2024 Salón de Uñas "IM SALON & SPA". Todos los derechos reservados.</p>
    </footer>
</body>
</html>